<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img src="img/logo.svg" alt="" class="header__logo">
                <ul class="inner__menu">
                    <li class="inner__menu-item"><a href="#" class="inner__menu-link">About</a></li>
                    <li class="inner__menu-item"><a href="#" class="inner__menu-link">Products</a></li>
                    <li class="inner__menu-item"><a href="#" class="inner__menu-link">Pricing</a></li>
                    <li class="inner__menu-item"><a href="#" class="inner__menu-link">Blog</a></li>
                    <li class="inner__menu-item"><a href="#" class="inner__menu-link">Jobs</a></li>
                </ul>
                <div class="header__buttons">
                    <a class="header__button" href="#">
                        <img src="img/googleplay.svg" alt="" class="header__button-img">
                    </a>
                    <a class="header__button" href="#">
                        <img src="img/appstore.png" alt="" class="header__button-img">
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <section class="features">
        <div class="container">
            <p class="features__title">Services that connect you to your users</p>
            <div class="features__grid">
                <div class="features__item">
                    <img src="img/item1.svg" alt="" class="features__item-img">
                    <p class="features__item-title">Mobile Application</p>
                    <p class="features__item-text">Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.</p>
                    <a href="#" class="features__item-link">Explore</a>
                </div>
                <div class="features__item">
                    <img src="img/item2.svg" alt="" class="features__item-img">
                    <p class="features__item-title">Mobile Application</p>
                    <p class="features__item-text">Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.</p>
                    <a href="#" class="features__item-link">Explore</a>
                </div>
                <div class="features__item">
                    <img src="img/item3.svg" alt="" class="features__item-img">
                    <p class="features__item-title">Mobile Application</p>
                    <p class="features__item-text">Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.</p>
                    <a href="#" class="features__item-link">Explore</a>
                </div>
                <div class="features__item">
                    <img src="img/item4.svg" alt="" class="features__item-img">
                    <p class="features__item-title">Mobile Application</p>
                    <p class="features__item-text">Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.</p>
                    <a href="#" class="features__item-link">Explore</a>
                </div>
                <div class="features__item">
                    <img src="img/item5.svg" alt="" class="features__item-img">
                    <p class="features__item-title">Mobile Application</p>
                    <p class="features__item-text">Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.</p>
                    <a href="#" class="features__item-link">Explore</a>
                </div>
                <div class="features__item">
                    <img src="img/item6.svg" alt="" class="features__item-img">
                    <p class="features__item-title">Mobile Application</p>
                    <p class="features__item-text">Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.</p>
                    <a href="#" class="features__item-link">Explore</a>
                </div>
            </div>
            <button class="features__btn">Explore all</button>
        </div>
    </section>

    <section class="logos">
        <div class="container">
            <div class="logos__list">
                <li class="logos__list-item">
                    <img src="img/Airbnb.svg" alt="" class="logos__list-img">
                </li>
                <li class="logos__list-item">
                    <img src="img/hubspot.svg" alt="" class="logos__list-img">
                </li>
                <li class="logos__list-item">
                    <img src="img/Google.svg" alt="" class="logos__list-img">
                </li>
                <li class="logos__list-item">
                    <img src="img/Microsoft.svg" alt="" class="logos__list-img">
                </li>
                <li class="logos__list-item">
                    <img src="img/Walmart.svg" alt="" class="logos__list-img">
                </li>
                <li class="logos__list-item">
                    <img src="img/FedEx.svg" alt="" class="logos__list-img">
                </li>
               
            </div>
        </div>
    </section>
</body>
</html>